<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WeatherViewController" id="BYZ-38-t0r" customClass="WeatherViewController" customModule="WeatherReporter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="all-Nt-ubx">
                                <rect key="frame" x="20" y="64" width="290" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="cY7-VE-VAa"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqg-jn-vb9">
                                <rect key="frame" x="364" y="66.5" width="30" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="bhl-aZ-GSr"/>
                                    <constraint firstAttribute="height" constant="30" id="n0z-u2-Hzl"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system"/>
                                <connections>
                                    <action selector="searchButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bia-uC-VZe"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8Xe-gg-bcX">
                                <rect key="frame" x="20" y="119" width="374" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JyK-Np-owN">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wz5-yY-XZD">
                                                <rect key="frame" x="0.0" y="0.0" width="182" height="35"/>
                                                <attributedString key="attributedText"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XeZ-mF-UXF">
                                                <rect key="frame" x="0.0" y="45" width="182" height="35"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Low">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="system" size="14"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Gd6-YX-LmG">
                                        <rect key="frame" x="192" y="0.0" width="182" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWU-Cp-Vn1">
                                                <rect key="frame" x="0.0" y="0.0" width="182" height="35"/>
                                                <attributedString key="attributedText"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5Y-dd-eyZ">
                                                <rect key="frame" x="0.0" y="45" width="182" height="35"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="High">
                                                        <attributes>
                                                            <font key="NSFont" size="14" name=".SFNS-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="ygT-zz-1C3"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zsb-Hb-qM2">
                                <rect key="frame" x="20" y="219" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NPc-Hv-57G"/>
                                    <constraint firstAttribute="width" constant="40" id="Oc1-Be-hxq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkj-N5-vd7">
                                <rect key="frame" x="80" y="219" width="324" height="40"/>
                                <attributedString key="attributedText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDM-1A-hNT">
                                <rect key="frame" x="20" y="279" width="374" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="bOv-uf-NmV"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pN2-no-a3k">
                                <rect key="frame" x="20" y="449" width="374" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TUC-kL-SNe">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5B-VA-nRS">
                                                <rect key="frame" x="0.0" y="0.0" width="182" height="20"/>
                                                <attributedString key="attributedText"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgH-yS-m3P">
                                                <rect key="frame" x="0.0" y="30" width="182" height="20"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Humidity">
                                                        <attributes>
                                                            <font key="NSFont" size="14" name=".SFNS-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="n3Y-wl-TxZ">
                                        <rect key="frame" x="192" y="0.0" width="182" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAA-zh-Kps">
                                                <rect key="frame" x="0.0" y="0.0" width="182" height="20"/>
                                                <attributedString key="attributedText"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ldq-2W-08r">
                                                <rect key="frame" x="0.0" y="30" width="182" height="20"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Feels like">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="system" size="14"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5eL-FJ-2bp"/>
                                </constraints>
                            </stackView>
                            <visualEffectView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Euh-5I-7sn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xHJ-aJ-2F1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="DKo-4c-Nac">
                                            <rect key="frame" x="0.0" y="50" width="414" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="spU-nq-dxf"/>
                                            </constraints>
                                            <textInputTraits key="textInputTraits"/>
                                        </searchBar>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qjR-rd-zOO">
                                            <rect key="frame" x="20" y="124" width="374" height="44"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ody-pD-aVl">
                                                    <rect key="frame" x="0.0" y="0.0" width="182" height="44"/>
                                                    <color key="backgroundColor" red="0.19489820529999999" green="0.62262015820000005" blue="0.83757579329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain">
                                                        <attributedString key="attributedTitle">
                                                            <fragment content="Search">
                                                                <attributes>
                                                                    <font key="NSFont" size="14" name="Helvetica-Bold"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="seeWeatherPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CFV-BM-UaI"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gxi-Ca-bCe">
                                                    <rect key="frame" x="192" y="0.0" width="182" height="44"/>
                                                    <color key="backgroundColor" systemColor="systemRedColor"/>
                                                    <color key="tintColor" red="0.99440151880000005" green="0.99440151880000005" blue="0.99440151880000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain">
                                                        <attributedString key="attributedTitle">
                                                            <fragment content="Cancel">
                                                                <attributes>
                                                                    <font key="NSFont" size="14" name="Helvetica-Bold"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="cancelSearchPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GUZ-Rb-wAi"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="rfv-0u-Mwv"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qjR-rd-zOO" firstAttribute="leading" secondItem="xHJ-aJ-2F1" secondAttribute="leading" constant="20" id="27i-uc-WHT"/>
                                        <constraint firstItem="DKo-4c-Nac" firstAttribute="top" secondItem="xHJ-aJ-2F1" secondAttribute="top" constant="50" id="UNU-qG-aQw"/>
                                        <constraint firstItem="qjR-rd-zOO" firstAttribute="top" secondItem="DKo-4c-Nac" secondAttribute="bottom" constant="30" id="gpv-sY-Yui"/>
                                        <constraint firstAttribute="trailing" secondItem="DKo-4c-Nac" secondAttribute="trailing" id="jkn-tX-wNv"/>
                                        <constraint firstAttribute="trailing" secondItem="qjR-rd-zOO" secondAttribute="trailing" constant="20" id="v2Y-Rl-Xhb"/>
                                        <constraint firstItem="DKo-4c-Nac" firstAttribute="leading" secondItem="xHJ-aJ-2F1" secondAttribute="leading" id="zHK-DU-0i7"/>
                                    </constraints>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Euh-5I-7sn" secondAttribute="trailing" id="0Md-lW-sYi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pN2-no-a3k" secondAttribute="trailing" constant="20" id="0N4-6Z-V8e"/>
                            <constraint firstAttribute="bottom" secondItem="Euh-5I-7sn" secondAttribute="bottom" id="0dn-ps-Pt7"/>
                            <constraint firstItem="Zsb-Hb-qM2" firstAttribute="top" secondItem="8Xe-gg-bcX" secondAttribute="bottom" constant="20" id="4By-QU-b2o"/>
                            <constraint firstItem="kkj-N5-vd7" firstAttribute="leading" secondItem="Zsb-Hb-qM2" secondAttribute="trailing" constant="20" id="6mv-RI-tfV"/>
                            <constraint firstItem="all-Nt-ubx" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="8gR-Tx-sjc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kkj-N5-vd7" secondAttribute="trailing" constant="10" id="A38-Ym-lJL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mDM-1A-hNT" secondAttribute="trailing" constant="20" id="CDZ-25-Qvc"/>
                            <constraint firstItem="mDM-1A-hNT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Cwm-wM-4wI"/>
                            <constraint firstItem="Zsb-Hb-qM2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="HBi-Oi-F6j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fqg-jn-vb9" secondAttribute="trailing" constant="20" id="KfM-p6-rGN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Xe-gg-bcX" secondAttribute="trailing" constant="20" id="Lc6-y4-SoB"/>
                            <constraint firstItem="8Xe-gg-bcX" firstAttribute="top" secondItem="all-Nt-ubx" secondAttribute="bottom" constant="20" id="LhP-eq-JOR"/>
                            <constraint firstItem="all-Nt-ubx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Od7-GV-rpJ"/>
                            <constraint firstItem="pN2-no-a3k" firstAttribute="top" secondItem="mDM-1A-hNT" secondAttribute="bottom" constant="20" id="YE8-ea-Npi"/>
                            <constraint firstItem="pN2-no-a3k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ydk-Yk-V3n"/>
                            <constraint firstItem="Euh-5I-7sn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g6Q-Se-teQ"/>
                            <constraint firstItem="mDM-1A-hNT" firstAttribute="top" secondItem="kkj-N5-vd7" secondAttribute="bottom" constant="20" id="hd6-4d-1Sy"/>
                            <constraint firstItem="8Xe-gg-bcX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="juq-O8-UZV"/>
                            <constraint firstItem="kkj-N5-vd7" firstAttribute="bottom" secondItem="Zsb-Hb-qM2" secondAttribute="bottom" id="mew-nx-rLx"/>
                            <constraint firstItem="fqg-jn-vb9" firstAttribute="centerY" secondItem="all-Nt-ubx" secondAttribute="centerY" id="rrP-aD-x1P"/>
                            <constraint firstItem="kkj-N5-vd7" firstAttribute="top" secondItem="Zsb-Hb-qM2" secondAttribute="top" id="v0n-RU-ZFM"/>
                            <constraint firstItem="Euh-5I-7sn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wRI-bq-sUn"/>
                            <constraint firstItem="all-Nt-ubx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="x93-7r-UBQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityNameLabel" destination="all-Nt-ubx" id="b9Q-Ur-aSA"/>
                        <outlet property="citySearchBar" destination="DKo-4c-Nac" id="g35-YR-sVJ"/>
                        <outlet property="currentTemperatureLabel" destination="mDM-1A-hNT" id="bxt-Bc-Y98"/>
                        <outlet property="feelsLikeLabel" destination="lAA-zh-Kps" id="hhl-hX-qI2"/>
                        <outlet property="highLabel" destination="hWU-Cp-Vn1" id="wPI-lL-aBK"/>
                        <outlet property="humidityLabel" destination="u5B-VA-nRS" id="qIV-ok-Brw"/>
                        <outlet property="lowLabel" destination="Wz5-yY-XZD" id="Lw0-Go-JG2"/>
                        <outlet property="searchContainerView" destination="Euh-5I-7sn" id="XeP-Nt-PIs"/>
                        <outlet property="weatherDescriptionLabel" destination="kkj-N5-vd7" id="jYj-GM-Fcg"/>
                        <outlet property="weatherImageView" destination="Zsb-Hb-qM2" id="T6b-X9-OKQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="57.589285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
